LK_API_KEY=APIECP9tDDRB5Ax
LK_API_SECRET=NddJFyNUYETlrfPdFEf8TnN683iPReD0Dipt8YEEpiZB
LK_WS_URL=wss://astrocall-y57jszaf.livekit.cloud
PORT=5005
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIRESTORE_EMULATOR_HOST="localhost:8080"
FIREBASE_PROJECT_ID="astrocall-b9014"
